<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        .logo{
                width: 300px;
                height: 200px;
                margin-left: 800px;
            }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }

            .col-25 {
                margin-bottom: 20px;
            }
            

        }
    </style>
</head>

<body class="bg-warning p-2" style="--bs-bg-opacity: .5;">
    <nav class="d-flex justify-content-end">
        <a class="nav-item p-2 text-decoration-none text-black" href="/">Home</a>
        <a class="nav-item p-2 text-decoration-none text-black" href=mailto:
            laurenodalen@gmail.com?subject="HTML link">Contact</a>
        <a class="nav-item p-2 text-decoration-none text-black" href="/logout">Logout</a>
    </nav>
    <img class="logo" src="../static/img/LaurenTransparent (6).png" alt="logo">
    <div class="row">
        <div class="col-75">
            <div class="container">
                <form action="/order/placed" , method="post">
                    {% with messages = get_flashed_messages(category_filter=['payment']) %}
                    {% if messages %}
                    <div>
                        <p>Attention!</p>
                        {% for message in messages %}
                        <p>{{message}}</p>
                        {% endfor %}
                    </div>
                    {% endif %}
                    {% endwith %}
                    <div class="row">
                        <div class="col-50">
                            <h3>Billing Address</h3>
                            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="">
                            <label for="email"><i class="fa fa-envelope"></i> Email</label>
                            <input type="text" id="email" name="email" placeholder="">
                            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                            <input type="text" id="adr" name="address" placeholder="">
                            <label for="city"><i class="fa fa-institution"></i> City</label>
                            <input type="text" id="city" name="city" placeholder="">

                            <div class="row">
                                <div class="col-50">
                                    <label for="state">State</label>
                                    <input type="text" id="state" name="state" placeholder="">
                                </div>
                                <div class="col-50">
                                    <label for="zip">Zip</label>
                                    <input type="text" id="zip" name="zip" placeholder="">
                                </div>
                            </div>
                        </div>

                        <div class="col-50">
                            <h3>Payment</h3>
                            <label for="fname">Accepted Cards</label>
                            <div class="icon-container">
                                <i class="fa fa-cc-visa" style="color:navy;"></i>
                                <i class="fa fa-cc-amex" style="color:blue;"></i>
                                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                <i class="fa fa-cc-discover" style="color:orange;"></i>
                            </div>
                            <label for="cname">Cardholder Full Name</label>
                            <input type="text" id="cname" name="cardname" placeholder="">
                            <label for="ccnum">Credit card number</label>
                            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                            <label for="expmonth">Exp Month</label>
                            <input type="text" id="expmonth" name="expmonth" placeholder="January">
                            <div class="row">
                                <div class="col-50">
                                    <label for="expyear">Exp Year</label>
                                    <input type="text" id="expyear" name="expyear" placeholder="2022">
                                </div>
                                <div class="col-50">
                                    <label for="cvv">CVV</label>
                                    <input type="text" id="cvv" name="cvv" placeholder="000">
                                </div>
                            </div>
                        </div>

                    </div>
                    <label>
                        <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                    </label>
                    <input type="submit" value="checkout" class="btn-btn sm">
                </form>
            </div>
        </div>
    </div>
    </div>

</body>

</html>























<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Checkout</title>
</head>

<body class="bg-warning p-2" style="--bs-bg-opacity: .5;">
    <div class="container">
        <nav class="d-flex justify-content-end">
            <a class="nav-item p-2 text-decoration-none text-black" href="/">Home</a>
            <a class="nav-item p-2 text-decoration-none text-black" href=mailto:
                laurenodalen@gmail.com?subject="HTML link">Contact</a>
            <a class="nav-item p-2 text-decoration-none text-black" href="/logout">Logout</a>
        </nav>
        <form action="">
            <div class="card row" style="width: 25rem;">
                <div class="card-body col">
                    <img src="../static/img/logotranspSM.png" alt="logo">
                    <h5 class="card-title">Order Summary</h5>
                    <h6 class="card-subtitle mb-4 text-muted">Third Season Bakery</h6>
                    <p class="card-text"></p>
                    <a class="nav-item p-2 text-decoration-none text-black" href="/order">Edit Order</a>
                </div>
            </div>
            <form action="/order/complete" method="post">
                <h5 class="mt-5 text-secondary">Payment Information</h5>
                <div class="card row" style="width: 25rem;">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputEmail4">Cardholder first name:</label>
                            <input type="first_name" class="form-control" id="first_name4" placeholder="">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputPassword4">Cardholder last name:</label>
                            <input type="last_name" class="form-control" id="last_name" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="creditcard_number">Credit Card Number</label>
                        <input type="number" class="form-control" id="creditcard_number" placeholder="">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="cvv">Credit Card CVV:</label>
                        <input type="number" class="form-control" id="cvv" placeholder="">
                    </div>
                    <p> Payment type:
                        <select id="paymentType" title="Choose a payment type">
                            <option value="0">Select card type</option>
                            <option value="visa">VISA</option>
                            <option value="master">Mastercard</option>
                            <option value="amer">American Express</option>
                        </select>
                    </p>

                    <p> Expiration date:
                        <select id="exMonth" title="select a month">
                            <option value="0">Enter month</option>
                            <option value="01">January</option>
                            <option value="02">February</option>
                            <option value="03">March</option>
                            <option value="04">April</option>
                            <option value="05">May</option>
                            <option value="06">June</option>
                            <option value="07">July</option>
                            <option value="08">August</option>
                            <option value="09">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>

                        <select id="exYear" title="select a year">
                            <option value="0">Enter year</option>
                            <option value="2022">2022</option>
                            <option value="2023">2023</option>
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                            <option value="2026">2026</option>
                            <option value="2027">2027</option>
                            <option value="2028">2028</option>
                            <option value="2029">2029</option>
                            <option value="2030">2030</option>
                            <option value="2031">2031</option>
                            <option value="2026">2032</option>
                            <option value="2027">2033</option>
                            <option value="2028">2034</option>
                            <option value="2029">2035</option>
                            <option value="2030">2036</option>
                            <option value="2031">2037</option>
                            <option value="2029">2038</option>
                            <option value="2030">2039</option>
                            <option value="2031">2040</option>
                        </select>
                    </p>
                    <div class="form-group">
                        <label for="inputAddress">Billing Street Address</label>
                        <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputCity">City</label>
                            <input type="text" class="form-control" id="inputCity">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputCity">State</label>
                            <input type="text" class="form-control" id="inputCity">
                        </div>
                        <div class="form-group col-md-2">
                            <label for="inputZip">Zip</label>
                            <input type="text" class="form-control" id="inputZip">
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary">Place Order</button>
            </form>
    </div>
    </form>
    </div>
</body>

</html> -->